# There are no chart overrides
image:
  appTag:     5.7.1-php8.0-fpm-alpine

wordpress:
  mounts:
    additionalVolumes:
      - name: nfs-hdiver
        nfs:
          server: 192.168.124.5
          path: /nfs/hdiver
  resource:
    enabled: resources
    mounts:
      - mountPath:  /var/www/html/resources
        name:       nfs-resources
    volumes:
      - name: nfs-resources
        nfs:
          server: 192.168.124.5
          path: /nfs/hdiver-resources


